#BVGraph properties
#Fri Mar 18 16:57:38 CET 2016
compratio=1.504
bitsforblocks=2
residualarcs=58
version=0
zetak=3
residualexpstats=6,16,7,12,10,3
avgref=0.067
residualavggap=11.111
avgbitsforoutdegrees=3.333
windowsize=7
bitsforintervals=24
copiedarcs=2
avgbitsforblocks=0.067
bitsperlink=7.867
bitsforresiduals=311
bitsforreferences=30
avgdist=0.2
successoravgloggap=3.040164474467853
avgbitsforreferences=1
successoravggap=11.395
maxrefcount=3
successorexpstats=6,15,8,14,11,3
nodes=30
compressionflags=
intervalisedarcs=0
bitspernode=15.733
arcs=60
bitsforoutdegrees=100
avgbitsforintervals=0.8
minintervallength=4
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgbitsforresiduals=10.367
residualavgloggap=2.972108667128139
