#BVGraph properties
#Fri Apr 01 13:01:38 CEST 2016
compratio=1.501
bitsforblocks=2
residualarcs=54
version=0
zetak=3
residualexpstats=6,15,7,13,10,3
avgref=0.067
residualavggap=11.278
avgbitsforoutdegrees=3.067
windowsize=7
bitsforintervals=22
copiedarcs=2
avgbitsforblocks=0.067
bitsperlink=8
bitsforresiduals=302
bitsforreferences=28
avgdist=0.2
successoravgloggap=3.0795156031598303
avgbitsforreferences=0.933
successoravggap=11.768
maxrefcount=3
successorexpstats=6,14,8,13,12,3
nodes=30
compressionflags=
intervalisedarcs=0
bitspernode=14.933
arcs=56
bitsforoutdegrees=92
avgbitsforintervals=0.733
minintervallength=4
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgbitsforresiduals=10.067
residualavgloggap=3.0061179498636403
