#BVGraph properties
#Thu Feb 11 11:48:32 CET 2016
compratio=1.483
bitsforblocks=1
residualarcs=9
version=0
zetak=3
residualexpstats=1,3,4,1
avgref=0.091
residualavggap=4.667
avgbitsforoutdegrees=3
windowsize=7
bitsforintervals=16
copiedarcs=1
avgbitsforblocks=0.091
bitsperlink=5.778
bitsforresiduals=42
bitsforreferences=12
avgdist=0.273
successoravgloggap=1.7938746997047066
avgbitsforreferences=1.091
successoravggap=3.083
maxrefcount=3
successorexpstats=7,6,4,1
nodes=11
compressionflags=
intervalisedarcs=8
bitspernode=9.455
arcs=18
bitsforoutdegrees=33
avgbitsforintervals=1.455
minintervallength=4
graphclass=it.unimi.dsi.webgraph.BVGraph
avgbitsforresiduals=3.818
residualavgloggap=2.318631092056878
